server.port=8084
spring.application.name=drVladimir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/drVladimir
spring.datasource.username=root
spring.datasource.password=root

# SMTP Configuration properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djordje.vukosavljevic01@gmail.com
spring.mail.password=maeb zytq tprl ycmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com